#heartbeat_timeout=300000

#server config
server_port = 8080

#redis config
redis_host = 127.0.0.1
redis_port = 6379
redis_auth = root
redis_max_total = 1000
redis_max_idle = 20
redis_max_wait_millis = 100000
redis_test_on_borrow = true
#缓存过期时间一周,单位秒
redis_expire_time = 504000

#game config
player_rank_drift = 100
player_timeover = 120
#layout_timeover =
#attack_timeover =
ranking_max =6

#调试常量
#constant_score_a = 
#constant_score_b =
#constant_score_c =
#constant_score_d =

#等级与积分之间的关系
degree_points =0,100,200,300,400,500
