#jdbc  mysql
jdbc.username=root
jdbc.password=mysql

#jdbc.username=root
#jdbc.password=root
jdbc.maxActive=300
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qingcity

jdbc.initSize=5