app.handler.pool.corePoolSize=16
app.handler.pool.maximumPoolSize=32
app.handler.pool.keepAliveSecond=300
app.handler.pool.game.name=gamepool
app.handler.pool.chat.name=chatpool


app.handler.sleepTime=10
app.channel.readtimeout = 3600
#http  socket  websocket_text  websocket_binary
app.game.requestType=socket
app.chat.requertType = websocket_text